---
apiVersion: v1
kind: Pod
metadata:
  name: gocd-agent-ubuntu-base-{{ POD_POSTFIX }}
spec:
  serviceAccountName: gocd-agent
  tolerations:
  - key: "key"
    operator: "Equal"
    value: "value"
    effect: "NoSchedule"
  nodeSelector:
    agentpool: poold4sv3
  containers:
  - name: gocd-agent-container-{{ CONTAINER_POSTFIX }}
    image: docker.artifactory.logibec.cloud/infrastructure/gocd/gocd-agent-ubuntu-base:v19.1.0
    volumeMounts:
    - name: ssh-secrets
      readOnly: true
      mountPath: /home/go/.ssh
    imagePullPolicy: Always
    resources:
      requests:
        memory: 250M
        cpu: 500m
      limits:
        memory: 4000M
        cpu: 1500m
    env:
    - name: GO_AGENT_SYSTEM_PROPERTIES 
      value: -Xmx400m          
  volumes:
  - name: ssh-secrets
    secret:
      secretName: gocd-server-ssh